* {
    box-sizing: border-box;
    margin: 0;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

ul::after {
    position: absolute;
    /* bottom: -25px; */
    left: -300px;
    z-index: 2;
    content: "";
    height: 2px;
    width: 350px;
    background-color: gray;
}

.icon {
    position: relative;
    margin-left: 24px;
  
}

.list {
    display: none;
}

ul {
    height: 90%;
    width: 70%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
li{
    cursor: pointer;
}

body {
    font-family: "Trirong", sans-serif;
    background-image: url(starter-code/assets/home/background-home-desktop.jpg);
    color: white;
    font-size: 18px;
}

main {
    margin: auto;
    margin-top: 100px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 400px;
}

section {
    width: 60%;
}

span:last-child {
    display: block;
    font-size: 150px;
    font-weight: bold;
  
}

span:first-child {
    font-size: 30px;
}
section .space{
    font-size: 45px;
}

div {
    background-color: white;
    color: black;
    font-size: 28px;
    font-weight: bold;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

ul li {
    position: relative;
}

.active::after {
    position: absolute;
    bottom: -20px;
    right: -5px;
    content: "";
    height: 5px;
    width: 100%;
    background-color: white;
}

#close {
    display: none;
}

@media (max-width:767px) {
    hr {
        display: none;
    }

    ul {
        position: absolute;
        right: 20px;
        top: 100px;
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        background-color: none;
        background: white;
        color: black;
        justify-content: space-evenly;
        align-items: flex-start;
        display: none;
    }

    ul::after {
        display: none;
    }

    header {
        margin-bottom: 20px;
    }

    .list {
        display: flex;
        margin-right: 24px;
        cursor: pointer;
    }

    main {
        margin-top: 0;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }

    div {
        margin-bottom: 10px;
    }

    section {
        width: 100%;
    }

    span:first-child {
        font-size: 28px;
        width: 100%;
    }

    span:last-child {
        font-size: 100px;
    }
}